if (system.getPreference('locale', 'identifier') == 'pt_BR') then
    return {
        applicationName = 'JUMRUN',
        developedByTitle = 'Desenvolvido por:',
        developerName = 'AFG',
        developerGithubLink = 'github.com/arturfgirao',
        developerEmail = 'arturfgirao@gmail.com',
        designedByTitle = 'Design por:',
        firstDesignerName = 'LGG',
        firstDesignerGithub = 'null',
        secondDesignerName = 'Artur Girao',
        secondDesignerGithub = 'github.com/arturfgirao',
        songsTitle = 'Sons:',
        songsLink = 'freemusicarchive.org/music/boxcat_games',
        imagesTitle = 'Imagens:',
        imagesLink = 'wallpaper.zone/night-background-images',
        score = 'Pontuação',
        enableSound = 'Habilitar som',
        enableVibration = 'Habilitar vibração',
        enableLargeSprites = 'Habilitar imagens grandes',
        playTitle = 'Jogar',
        preferencesTitle = 'Configurações',
        aboutTitle = 'Sobre',
        menuTitle = 'Menu',
        yes = 'Sim',
        no = 'Não',
        isEnUS = false
    }
else
    return {
        applicationName = 'JUMRUN',
        developedByTitle = 'Developed by:',
        developerName = 'AFG',
        developerGithubLink = 'github.com/arturfgirao',
        developerEmail = 'arturfgirao@gmail',
        designedByTitle = 'Designed by:',
        firstDesignerName = 'LGG',
        firstDesignerGithub = 'NUll',
        secondDesignerName = 'Artur Girao',
        secondDesignerGithub = 'github.com/arturfgirao',
        songsTitle = 'Songs:',
        songsLink = 'freemusicarchive.org/music/boxcat_games',
        imagesTitle = 'Images:',
        imagesLink = 'wallpaper.zone/night-background-images',
        score = 'Score',
        enableSound = 'Enable sound',
        enableVibration = 'Enable vibration',
        enableLargeSprites = 'Enable large sprites',
        playTitle = 'Play',
        preferencesTitle = 'Preferences',
        aboutTitle = 'About',
        menuTitle = 'Menu',
        yes = 'Yes',
        no = 'No',
        isEnUS = true
    }
end